kafka-configs \
  --zookeeper zookeeper:2181 \
  --alter --add-config 'producer_byte_rate=10485760,consumer_byte_rate=10485760' \
  --entity-type users \
  --entity-default

kafka-configs \
  --zookeeper zookeeper:2181 \
  --describe \
  --entity-type users \
  --entity-default

kafka-producer-perf-test \
  --topic test \
  --num-records 50000000 \
  --record-size 100 \
  --throughput -1 \
  --print-metrics \
  --producer-props \
	bootstrap.servers=localhost:9192 \
	client.id=han_load_test_perf
